// Autogenerated by the RSIS Framework

extern crate modellib;
extern crate libc;

use libc::c_void;
use std::ffi::CString;

use modellib::BaseModel;
use modellib::ReflectClass;
use modellib::ReflectMember;

{{STRUCT_DEFINITIONS}}

{{CONSTRUCTOR_DEFINITIONS}}

{{REFLECT_DEFINITIONS}}

#[no_mangle]
pub extern "C" fn create_model() -> *mut c_void {
    let obj: Box<Box<dyn BaseModel + Send>> = Box::new(Box::new({{STRUCT_NAME}}::new()));
    Box::into_raw(obj) as *mut Box<dyn BaseModel + Send> as *mut c_void
}
